[tox]
isolated_build = True
envlist = py39

[flake8]
max-line-length = 120
exclude = .git,.tox,__pycache__

[pytest]
python_files = tests.py
addopts = -svv --reuse-db

[testenv]
skip_install = true
allowlist_externals = poetry
setenv =
    DJANGO_SETTINGS_MODULE=testapi.settings
    DATABASE_URL=postgres://testapi:testapi@localhost/testapi
    TESTAPI_ENVIRONMENT=test
    TESTAPI_SECRET_KEY=123123123123123
    TESTAPI_ALLOWED_HOSTS=localhost,127.0.0.1
commands = 
    poetry install
    poetry run flake8 --exclude=migrations,.tox
    poetry run pytest {posargs}
