[tox]
envlist = py36

[flake8]
max-line-length = 120
exclude = .git,.tox,__pycache__

[pytest]
env =
    DATABASE_URL='postgres://testapi:testapi@localhost/test_testapi'
    TESTAPI_ENVIRONMENT=test
    TESTAPI_SECRET_KEY=123123123123123
    TESTAPI_ALLOWED_HOSTS=localhost,127.0.0.1
addopts = -svv --reuse-db

[testenv]
skip_install = true
passenv =
    DATABASE_URL
    TESTAPI_ENVIRONMENT
    TESTAPI_SECRET_KEY
    TESTAPI_ALLOWED_HOSTS
commands = 
    pip install -r requirements.txt
    flake8
    pytest {posargs}
