[tox]
isolated_build = True
envlist = py39

[flake8]
max-line-length = 120
exclude = .git,.tox,__pycache__

[pytest]
# TODO: should not be needed with tox setenv... try and move these lower
# and uninstall pytest-env
env =
    DATABASE_URL='postgres://testapi:testapi@localhost/test_testapi'
    TESTAPI_ENVIRONMENT=test
    TESTAPI_SECRET_KEY=123123123123123
    TESTAPI_ALLOWED_HOSTS=localhost,127.0.0.1
addopts = -svv --reuse-db

[testenv]
skip_install = true
allowlist_externals = poetry
passenv =
    DATABASE_URL
    TESTAPI_ENVIRONMENT
    TESTAPI_SECRET_KEY
    TESTAPI_ALLOWED_HOSTS
commands = 
    poetry install
    poetry run flake8 --exclude=migrations,.tox
    poetry run pytest {posargs}
