[uwsgi]
module=testapi.wsgi:application
socket=testapi.sock
chmod-socket=660

master=true
processes=2
enable-threads=true
threads=2
max-requests=500
harakiri=120
sharedarea=1024
buffer-size=32768

# no need to output every request to STDOUT
disable-logging=true
vacuum=true
die-on-term=true

env=DATABASE_URL=
env=TESTAPI_ENVIRONMENT=dev
env=TESTAPI_SECRET_KEY=
env=TESTAPI_ALLOWED_HOSTS=localhost,127.0.0.1
